; for zone debugging https://dnssec-analyzer.verisignlabs.com/uciliste-sestine.hr
$ORIGIN uciliste-sestine.hr.
$ttl 38400
@				IN	SOA	vps183484.vps.ovh.ca. ryl.free.fr. (
							2020052500 ; serial
							10800      ; refresh (3 hours)
							3600       ; retry (1 hour)
							604800     ; expire (1 week)
							38400      ; minimum (10 hours 40 minutes)
						)
						IN	NS		vps183484.vps.ovh.ca.
						IN	NS		vps312177.ovh.net.

						IN	MX 20	vps183484.vps.ovh.ca.
						IN	MX 30	vps312177.ovh.net.

@			600	IN	A	185.62.73.61
www			600	IN	CNAME	vps312177.ovh.net.
portainer		600	IN	CNAME	vps183484.vps.ovh.ca.

$INCLUDE Kuciliste-sestine.hr.+007+27269.key
$INCLUDE Kuciliste-sestine.hr.+007+32493.key
$INCLUDE Kuciliste-sestine.hr.+007+53903.key
